<html>

<head>
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oldgram</title>
</head>

<body>
    <header>
        <div class="header-container" id="header-container">
            <img src="images/logo.png" class="logo">
            <img src="images/user-avatar.png" class="avatar">
        </div>
    </header>

    <main>
        <div id="post-section"></div>
    </main>


    <script src="index.js"></script>
</body>

</html>